---
layout: null
---

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Curriculum Vitae | Luca Tironi</title>
    <meta name="description" content="Luca Tironi's Curriculum Vitae">
    <meta name="author" content="Luca Tironi">

    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">

    <style>
    <!--
      article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
      audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
      audio:not([controls]) { display: none; }
      [hidden] { display: none; }

      html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
      body { margin: 0; font-size: 13px; line-height: 1.231; }
      body, button, input, select, textarea { font-family: sans-serif; color: #222; }

      ::-moz-selection { background: #ddd; color: #fff; text-shadow: none; }
      ::selection { background: #ddd; color: #fff; text-shadow: none; }

      a { color: #0af; }
      a:visited { color: #0af; }
      a:hover { color: #06e; }
      a:focus { outline: thin dotted; }
      a:hover, a:active { outline: 0; }

      abbr[title] { border-bottom: 1px dotted; }
      b, strong { font-weight: bold; }
      blockquote { margin: 1em 40px; }
      dfn { font-style: italic; }
      hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
      ins { background: #ff9; color: #000; text-decoration: none; }
      mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }
      pre, code, kbd, samp { font-family: monospace, monospace; _font-family: 'courier new', monospace; font-size: 1em; }
      pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }
      q { quotes: none; }
      q:before, q:after { content: ""; content: none; }
      small { font-size: 85%; }
      sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
      sup { top: -0.5em; }
      sub { bottom: -0.25em; }
      ul, ol { margin: 1em 0; padding: 0 0 0 40px; }
      dd { margin: 0 0 0 15px; }
      nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }
      img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }
      svg:not(:root) { overflow: hidden; }
      figure { margin: 0; }

      form { margin: 0; }
      fieldset { border: 0; margin: 0; padding: 0; }
      label { cursor: pointer; }
      legend { border: 0; *margin-left: -7px; padding: 0; }
      button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }
      button, input { line-height: normal; *overflow: visible; }
      table button, table input { *overflow: auto; }
      button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; }
      input[type="checkbox"], input[type="radio"] { box-sizing: border-box; }
      input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
      input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }
      button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
      textarea { overflow: auto; vertical-align: top; resize: vertical; }
      input:valid, textarea:valid {  }
      input:invalid, textarea:invalid { background-color: #f0dddd; }

      table { border-collapse: collapse; border-spacing: 0; }
      td { vertical-align: top; }
      /* Layout */
      body { padding: 20px 0; }
      .container { width: 720px; margin: 0 auto; }
      header { text-align: right; }
      .wrapper { position: relative; }
        .wrapper:before { content: ''; float: right; display: block; width: 40%; height: 980px; }
      aside { position: absolute; top: 0; right: 0; width: 40%; margin-top: 1.33em; }
        aside section { padding-left: 40px; }
      /* Typography */
      h1, h2 { display: inline-block; margin: 0; padding: 0 0.5em; background: #0af; color: #fff; }
      h1 { font-size: 48px; }
      h3 { color: #0af; }
      h4 { margin-bottom: 0; }
      dl dt { color: #666; }
      dl dd { margin-bottom: 1.33em; }
      /* Responsive */
      @media screen and (max-width: 600px) {
        .container { width: auto; padding: 0 20px; }
        .wrapper:before { content: ''; float: none; display: none; width: 0; height: 0; }
        aside { position: relative; width: 100%; }
          aside section { padding-left: 0px; }
            aside section dl { padding-left: 20px; }
        h1, h2 { padding: 0 0.2em; }
      }
      @media print {
        * { background: transparent !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; }
        a, a:visited { text-decoration: none; }
        a[href]:after { content: " (" attr(href) ")"; font-size: 80%; }
        abbr[title]:after { content: " (" attr(title) ")"; }
        .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after, a[href^="mailto:"]:after { content: ""; }
        pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
        thead { display: table-header-group; }
        tr, img { page-break-inside: avoid; }
        img { max-width: 100% !important; }
        @page { margin: 0.75cm 3.5cm; }
        h1 { margin-top: 1.25cm; }
        section.page { page-break-before: always; padding-top: 1.25cm; }
        p, h2, h3, h4, dd { orphans: 3; widows: 3; }
        h2, h3, h4, dt { page-break-after: avoid; }
        p, dd { text-align: justify; }
        dt { font-style: italic; }
      }
    -->
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Luca Tironi</h1><br>
        <h2>Curriculum Vitae</h2>
      </header>
      <div class="wrapper">
      <section id="summary">
        <h3>Summary</h3>
        <p>
          Experienced Software Engineer, Leader, Entrepreneur and Technology Expert. I like to build teams and companies that can sustainably create and grow amazing products.<br>
          <br>
          I strongly believe in knowledge sharing and I participate in open source projects.
        </p>
      </section>
      <section id="employment">
        <h3>Work Experience</h3>
        <dl>
          <dt>May 2016 - Present (1 year, 1 month)</dt>
            <dd>
              <h4>Head of Engineering at DaWanda GmbH</h4>
              Responsibilities:<br>
              <ul>
                <li>Organization of the product teams to maintain and grow the DaWanda Platform</li>
                <li>Recruiting new engineers to scale the Engineering Team</li>
                <li>Representing the engineering perspective across the Company</li>
                <li>Contributing to the strategic decisions according to the Technical Vision</li>
                <li>Establishing a process to foster personal and professional development of engineers</li>
                <li>Improving the agile product management methodologies and introducting OKRs</li>
              </ul>
          <dt>November 2014 - April 2016 (1 year, 6 months)</dt>
            <dd>
              <h4>Team Lead Software Development</h4>
              Responsibilities:<br>
              <ul>
                <li>Guiding the "Buyers" crossfunctional team in expanding and improving the DaWanda Platform</li>
                <li>Establishing the first iterations of the Mobile Apps</li>
                <li>Hiring new team members</li>
                <li>Developing the foundation of the Backend API application</li>
              </ul>
            </dd>
          <dt>August 2013 - October 2014 (1 year, 2 months)</dt>
            <dd>
              <h4>Frontend Developer at DaWanda GmbH</h4>
              I joined as a frontend/fullstack developer in an international and diverse Product Development team. Together we are building and maintaining the biggest german marketplace dedicated to handmade and unique products.<br>
              I helped the Product Development team to maintain and improve our multi-service platform, coding mainly in Ruby (on Rails), Javascript and other cutting-edge web technologies.
            </dd>
          <dt>May 2011 - July 2013 (2 years 3 months)</dt>
            <dd>
              <h4>Senior Developer, Product Designer at fractalgarden S.r.l.</h4>
              Business Analysis and Development of new products.<br>
              UX &amp; Frontend Development with Ruby on Rails.<br>
              I curated the development of a photovoltaic monitoring platform dedicated to O&amp;M companies and solar investments funds. I'm in charge of the UX and interface design. I developed the iOS companion app for the platform and managed several refactorings of the platform's architecture and interface.<br>
              I developed and contributed to several other projects like custom e-commerce platforms and ERP systems.
            </dd>
          <dt>September 2009 - April 2011 (1 year 8 months)</dt>
            <dd>
              <h4>Senior Developer, Project Leader at Learning Lab (SDA Bocconi School of Management)</h4>
              The Learning Lab's mission is to Research & Develop innovative teaching and learning tech based methodologies for the SDA Bocconi courses and programs.<br>
              My work at the Lab was to research, co-design with the faculty and develop the tools to be used in master, post-graduate and executive education programs.<br>
              I designed and developed several business games and simulations, used in MBAs, masters and executives courses and other tools to support learning and teaching in such education programs.
            </dd>
          <dt>January 2010 - July 2010 (7 months)</dt>
            <dd>
              <h4>Expert Fellow at Università Bocconi</h4>
              I collaborated in the design of the course "Managing in the 2.0 Landscape", part of the EMIT english course at Bocconi University (MSc, first year).<br>
              I taught about topics such as social media tools' impacts in the work environment, web entrepreneurship and web application design and development.<br>
              I tutored in itinere 15 groups of students in their group-works: the development of a business plan in the web 2.0 and social media environment.
            </dd>
          <dt>September 2007 - August 2009 (2 years)</dt>
            <dd>
              <h4>Developer, Project Leader at TeDPlus (SDA Bocconi School of Management)</h4>
              Focused on using powerful programming tools to close the gaps between Education, Learning and Technology.<br>
              I designed and developed business games and simulations used in MBAs and managerial classes. I studied and tested new teaching methods, to fully exploit the potential of communication technologies in order to enhance learning and improve skills.<br>
              I researched and studied the Web 2.0 phenomenon, designed and delivered lectures with in depth analysis of the growing importance of new media and their social, economic and technological impacts.
            </dd>
          <dt>January 2006 - December 2007 (2 years)</dt>
            <dd>
              <h4>Self Employed Freelance Web Developer</h4>
              Designed, developed and implemented several web sites and applications for firms and institutions, such as the Ministero della Pubblica Istruzione.
            </dd>
        </dl>
      </section>
      <section id="projects" class="page">
        <h3>Personal Projects</h3>
        <dl>
          <dt>Startup co-founder/CTO</dt>
            <dd>
              <h4>Uala.com (formerly known as HAIRDRES.SR)</h4>
               In the middle of 2013 I successfully co-founded and launched a new company in Milano called "<a href="http://www.uala.com">Uala S.r.l.</a>". We got a &euro;50.000 in seed funding from <a href="http://www.cii2.com/startups/investimenti-effettuati/hairdressr/">Club Italia Investimenti</a> and an undisclosed funding from <a href="http://www.immobiliare.it">Immobiliare.it</a>. We are providing our services to hundreds of hairstylists, beauty saloons, SPAs and aestethic centers all across Italy.
            </dd>
          <dt>lucatironi.net</dt>
            <dd>
              <h4>Tutorials and open source projects</h4>
              A site dedicated to the sharing of some of the knowledge and code that I accumulated during my coding experience. <a href="http://lucatironi.net">lucatironi.net</a>
            </dd>
          <dt>Mobile Development</dt>
            <dd>
              <h4>My Pretty Milano - iPhone/Android App</h4>
              Since 2011 I successfully developed and launched an iPhone/Android app called "<a href="http://myprettymilano.it">My Pretty Milano</a>". The app features cool venues and events in my city (Milano) with reviews and advices, collected by a small team of fashion victims and illustrated by a designer. My Pretty Milano is available on the <a href="http://goo.gl/LcJjl">iTunes App Store</a> (iPhone) and on the <a href="http://goo.gl/PwQJI">Google Play Store</a> (Android).<br>
              The apps have been downloaded more than 6600 times and had 3000+ active users to date.
            </dd>
          <dt>PrimeGap.net</dt>
            <dd>
              <h4>Web, Smart and Mobile Development - Collaborative Blog</h4>
              With the help of two friend I setup a technology blog to share our knowledge about development. We post articles and tutorial about Ruby on Rails, Javascript, Wordpress and Mobile App Development. <a href="http://primegap.net">PrimeGap.net</a>
            </dd>
        </dl>
      </section>
      <section id="education">
        <h3>Education</h3>
        <dl>
          <dt>2002 - 2006</dt>
            <dd>
              <h4>BSc, Digital Communication (Computer Science) at Università degli Studi di Milano</h4>
              Thesis: <em>Realtime Terrain Rendering: optimization methods and techniques</em><br>
              The course of study was focused on general and graphic programming, game development, AI and communication through digital media.
            </dd>
          <dt>1997 - 2002</dt>
            <dd>
              <h4>High School at Liceo Classico Statale Paolo Sarpi - Bergamo</h4>
              Humanities, Art, Latin & Greek.
            </dd>
        </dl>
      </section>
      <aside>
        <section id="resume">
          <h3>Info</h3>
          <dl>
            <dt>Address</dt>
              <dd>Chodowieckistr. 33<br>10405 Berlin (Germany)</dd>
            <dt>Date of Birth</dt>
              <dd>June 9th, 1983</dd>
            <dt>Citizenship</dt>
              <dd>Italian</dd>
            <dt>Phone Number</dt>
              <dd>(+49) 1578 4290922 (DE)</dd>
              <dd>(+39) 388 6180572 (IT)</dd>
            <dt>Email</dt>
              <dd><a href="mailto:luca.tironi@gmail.com">luca.tironi@gmail.com</a></dd>
            <dt>Github</dt>
              <dd><a href="https://github.com/lucatironi">github.com/lucatironi</a></dd>
            <dt>Website</dt>
              <dd><a href="http://lucatironi.net">lucatironi.net</a></dd>
          </dl>
        </section>
        <section id="skills">
          <h3>Skills</h3>
          <dl>
            <dt>Web Development</dt>
              <dd>&gt; 16 years</dd>
            <dt>Ruby on Rails</dt>
              <dd>8 years</dd>
            <dt>Product Management</dt>
              <dd>6 years</dd>
            <dt>Mobile Development</dt>
              <dd>4 years</dd>
          </dl>
        </section>
        <section id="languages">
          <h3>Languages</h3>
          <dl>
            <dt>Italian</dt>
              <dd>Native</dd>
            <dt>English</dt>
              <dd>Full professional proficiency</dd>
          </dl>
        </section>
        <section id="additional_info">
          <h3>Additional Information</h3 >
          <dl>
            <dt>Interests</dt>
              <dd>New technologies. Reading. Cinema. Art. Knowledge. Snowboarding.</dd>
            <dt>Twitter</dt>
              <dd><a href="http://twitter.com/lucatironi">@lucatironi</a></dd>
          </dl>
        </section>
      </aside>
    </div>
  </body>
</html>
